<!-- 	This file is part of the pestudio application (www.winitor.com) 
      This file contains the names of all XML files used by pestudio and several general settings.
      This file must be edited manually.-->
<xml version="1.0" encoding="utf-8">

  <files>
    <fthresholds>thresholds.xml</fthresholds>
    <ffeatures>features.xml</ffeatures>
    <findicators>indicators.xml</findicators>
    <fstrings>strings.xml</fstrings>
    <ffunctions>functions.xml</ffunctions>
    <flanguages>languages.xml</flanguages>
    <ftranslations>translations.xml</ftranslations>
    <fsignatures>signatures.xml</fsignatures>
    <fresources>resources.xml</fresources>
    <fwhitelibraries>whitelibraries.xml</fwhitelibraries>
  </files>
  <switches>
    <DosStub enable="1" show="1"></DosStub>
    <DosHeader enable="1" show="1"></DosHeader>
    <FileHeader enable="1" show="1"></FileHeader>
    <FileSignature enable="1" show="1"></FileSignature>
    <OptionalHeader enable="1" show="1"></OptionalHeader>
    <Directories enable="1" show="1"></Directories>
    <Sections enable="1" show="1"></Sections>
    <Libraries enable="1" show="1"></Libraries>
    <Imports enable="1" show="1"></Imports>
    <Exports enable="1" show="1"></Exports>
    <Exceptions enable="1" show="1"></Exceptions>
    <Relocations enable="1" show="1"></Relocations>
    <Tls enable="1" show="1"></Tls>
    <Certificates enable="1" show="1"></Certificates>
    <Resources enable="1" show="1"></Resources>
    <StringsAscii enable="1" show="1"></StringsAscii>
    <StringsUnicode enable="1" show="1"></StringsUnicode>
    <StringsOffset enable="0" show="1"></StringsOffset>
    <Debug enable="1" show="1"></Debug>
    <Manifest enable="1" show="1"></Manifest>
    <Version enable="1" show="1"></Version>
    <Overlay enable="1" show="1"></Overlay>
    <Map enable="0" show="0"></Map>
    <ReportXml enable="1" show="1"></ReportXml>
    <Ordinal enable="1" show="1"></Ordinal>
    <TopFunctions enable="0" show="0"></TopFunctions>
    <TreeColors enable="1"></TreeColors>
    <TreeFocus enable="0"></TreeFocus>
    <BlacklistLibraries enable="1" show="1"></BlacklistLibraries>
    <BlacklistFunctions enable="1" show="1"></BlacklistFunctions>
    <BlacklistStrings enable="1" show="1"></BlacklistStrings>
    <BlacklistLanguages enable="1" show="1"></BlacklistLanguages>
    <Features enable="1" show="1"></Features>
    <Indicators enable="1" show="1"></Indicators>
    <IndicatorsSuspicious enable="1" show="1"></IndicatorsSuspicious>
    <IndicatorsHints enable="1" show="1"></IndicatorsHints>
    <IndicatorsStandards enable="1" show="1"></IndicatorsStandards>
    <IndicatorsFeatures enable="1" show="1"></IndicatorsFeatures>
    <IndicatorsFunctions enable="1" show="1"></IndicatorsFunctions>
    <ScoreFile enable="1" show="1"></ScoreFile>
    <ScoreResources enable="0" show="0"></ScoreResources>
    <ScoreUrls enable="1" show="1"></ScoreUrls>
    <ScoreOverlay enable="1" show="1"></ScoreOverlay>
  </switches>
  <colors>
    <color id="01" r="000" g="000" b="000">black</color>
    <color id="02" r="255" g="255" b="255">white</color>
    <color id="03" r="088" g="088" b="088">gray_dark</color>
    <color id="04" r="111" g="111" b="111">gray</color>
    <color id="05" r="249" g="249" b="249">gray_light</color>
    <color id="06" r="168" g="000" b="000">red_dark</color>
    <color id="07" r="238" g="034" b="035">red</color>
    <color id="08" r="255" g="245" b="250">red_ligth</color>
    <color id="09" r="000" g="102" b="000">green_dark</color>
    <color id="10" r="000" g="128" b="000">green</color>
    <color id="11" r="240" g="245" b="240">green_light</color>
    <color id="12" r="000" g="000" b="168">blue_dark</color>
    <color id="13" r="000" g="000" b="168">blue</color>
    <color id="14" r="000" g="000" b="168">blue_light</color>
    <color id="15" r="204" g="102" b="000">yellow_dark</color>
    <color id="16" r="204" g="102" b="000">yellow</color>
    <color id="17" r="255" g="250" b="245">yellow_light</color>
  </colors>
  <sections>
    <section>/4</section>
    <section>/19</section>
    <section>/35</section>
    <section>/51</section>
    <section>/63</section>
    <section>/77</section>
    <section>/89</section>
    <section>/102</section>
    <section>/113</section>
    <section>/124</section>
    <section>.textbss</section>
    <section>.text</section>
    <section>.bss</section>
    <section>.rsrc</section>
    <section>.rdata</section>
    <section>.data</section>
    <section>.idata</section>
    <section>.didata</section>
    <section>.idata2</section>
    <section>.edata</section>
    <section>.sdata</section>
    <section>.reloc</section>
    <section>.ndata</section>
    <section>.sxdata</section>
    <section>.tls</section>
    <section>.pdata</section>
    <section>.CRT</section>
    <section>PAGE</section>
    <section>DATA</section>
    <section>BSS</section>
    <section>INIT</section>
    <section>CODE</section>
  </sections>
</xml>

